<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>表单</title>
	<meta charset="utf-8" />
</head>
<body>
    <form action="http://www.baidu.com/s" method="get">
        用户名:
        <input type="text"/><br /><br />
        密码:
        <input type="password"/>
        <hr />
        苹果<input type="checkbox" />
        梨子<input type="checkbox" />
        香蕉<input type="checkbox" />
        <hr />
        男<input type="radio" name="sex" value="男"/>
        女<input type="radio" name="sex" value="女" />
        <hr />
        <select>
            <option>好搜</option>
            <option>谷歌</option>
            <option>百度</option>
        </select>
        <hr />
        <input type="button" value="Button"/>
        <input type="submit" value="submit" />
    </form>
</body>
</html>
