<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <dl>
        <dt>hello</dt>
            <dd>AS3</dd>
        <dt>hello</dt>
            <dd>AS4</dd>
        <dt>hello</dt>
            <dd>AS1</dd>
        <dt>hello</dt>
            <dd>AS0</dd>
    </dl>

    <hr />
    <ul type="none">
        <li>苹果</li>
        <li>香蕉</li>
        <li>橘子</li>
    </ul>
    <ol type="A" start="10">
        <li>苹果</li>
        <li>香蕉</li>
        <li>橘子</li>
    </ol>

    <ul>
        <li>
            宠物
            <ul>
                <li>猫</li>
                <li>狗</li>
            </ul>
        </li>
    </ul>
</body>
</html>
